{
  "name": "mcp-paprika",
  "version": "0.0.0",
  "description": "MCP server for Paprika recipe manager",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings src/",
    "lint:fix": "oxlint --fix src/",
    "prepare": "lefthook install",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "cockatiel": "^3.2.1",
    "dotenv": "^17.3.1",
    "env-paths": "^4.0.0",
    "luxon": "^3.7.2",
    "mitt": "^3.0.1",
    "neverthrow": "^8.2.0",
    "parse-duration": "^2.1.5",
    "vectra": "^0.12.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/strictest": "^2.0.8",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.0",
    "fast-check": "^4.6.0",
    "lefthook": "^2.1.4",
    "msw": "^2.12.14",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsx": "^4.21",
    "type-fest": "^5.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.3"
}
