{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "rootDir": "."
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "src/features/widgets/mount-widget.ts",
    "src/features/widgets/*/main.ts",
    "src/features/widgets/shared/**/*.ts",
    "src/features/widgets/**/*.svelte"
  ]
}
